{
  "name": "playwright-page-object",
  "version": "1.0.0",
  "description": "Page Object Model with playwright",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "author": "Andrii Baidachenko",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.2",
    "playwright": "^1.12.3"
  },
  "dependencies": {
    "playwright-page-object": "file:"
  }
}
